VITE_STATIC_PATCH=
VITE_API_URL=https://sg-api.medisofts.online/api
VITE_API_WEBSOCKET_URL=https://sg-api.medisofts.online
VITE_WEBSOCKET_ROOM=room-turns-prevision-2024
VITE_FRONT_URL=https://sg-front.medisofts.online